# Mini_Theatre

./: CLI.md  Mini_Theatre.csproj  Mini_Theatre.sln  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Interfaces/: IGenericRepository.cs  IMovieRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IUserRepository.cs
Migrations/: 20240705110020_InitialCreate.Designer.cs  20240705110020_InitialCreate.cs  20240705112625_InitialCreate1.Designer.cs  20240705112625_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  BaseModel.cs  Booking.cs  Cinema.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  Order.cs  Role.cs  Room.cs  Schedule.cs  Seat.cs  SeatType.cs  User.cs  VerifyEmail.cs
Pages/: 404.cshtml  404.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
Pages/Authentication/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
Pages/Bookings/: BookSeat.cshtml  BookSeat.cshtml.cs  BookingList.cshtml  BookingList.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  SelectSeat.cshtml  (+1 more)
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  MovieRepository.cs  RoleRepository.cs  ScheduleRepository.cs  UserRepository.cs
Utils/: EmailSender.cs  PasswordHasher.cs  PaypalSetting.cs
(+45 files in other folders)
